# Executor

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/org/example/: Application.java
service/src/main/java/org/example/domain/controller/: JobController.java  TaskController.java
service/src/main/java/org/example/domain/dto/: JobDTO.java  TaskDTO.java  TaskInput.java
service/src/main/java/org/example/domain/entity/job/: Job.java  JobState.java
service/src/main/java/org/example/domain/entity/task/: Task.java  TaskSpec.java  TaskType.java
service/src/main/java/org/example/domain/entity/task/cf/: CfTaskSpec.java  CfTaskTarget.java
service/src/main/java/org/example/domain/entity/task/http/: HttpTaskSpec.java
service/src/main/java/org/example/domain/mapper/: JobMapper.java  TaskMapper.java
service/src/main/java/org/example/domain/repository/: JobRepository.java  TaskRepository.java
service/src/main/java/org/example/domain/service/: JobService.java  TaskService.java
service/src/main/resources/: application.properties
